<!DOCTYPE html>
<html>
    <head>
        <title>Polina's website</title>
        <style>
            body {
                padding: 0 200px;
            }
            a {
                margin: 20px;
            }
            h1 {
                text-align: center;
                color: rgb(219, 148, 192);
            }
            #card {
                border: 2px solid black;
                border-radius: 15px;
                padding: 15px;
            }
            #card:hover {
                background-color: rgb(238, 142, 247);
            }
            #center {
                margin: 10px auto 20px;
                display: block;
                border: 2px solid rgb(108, 65, 1);
                border-radius: 15px;
                padding: 15px;
    
            }
            #center:hover {
                background-color: rgb(241, 189, 117);
            }
            img {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Korobeinikova Polina Takhirovna</h1>
            
            <nav>
                <a href="/about.html">About Me</a>
                <a href="/photos.html">Photos</a>
                <a href="/portfolio.html">Portfolio</a>
                <a href="/contact.html">Contact Me</a>
            </nav>
        </header>
        <main>
            <!-- Add some content here -->
            <div id="center">
                <h2>Some cute cats for you <3</h2>
            <img src="загруженное (1).png" width = 150 />
            <img src="22 Cats Basking in a Sun Bath — Cuteness.png" width = 150 />
            <img src="These two cats remind.png" width = 150 />
            </div>
            <div id="card">
            <h2>My nice card</h2>
            <p>Some paragraph</p>
            <button id="goback" onclick="document.location='/homepage.html'">go back</button>
            </div>
            <script>
                const button = document.getElementById("goback");
                button.addEventListener("click", function() {
                    
                })
            </script>
        </main>
    </body>
</html>